<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Us</title>
	<style>
	ul.header 	{
				font-size: 4vmin;
				list-style-type: none;
				overflow: hidden;
				background-color: #3E8EDE;
				position: fixed;
				top: 0;
				width: 100%;
				margin: 0;
				padding: 0;
			}
	li.header 	{
				float: left;
			}
	li.header a.header {
				display: block;
				color: #FFF;
				text-align: center;
				padding: 5vmin;
				text-decoration: none;
			}
	li.header a.header:hover {
				color: #ffbadc;
			}
	html	{
				color: #FFF;
				text-align: center;
			}
	.about	{
				background-color: #3E8EDE;
				margin: 40px 60px;
				padding: 15px;
			}
	.para	{
				font-size: 24px;
			}
	img		{
				max-width: 20%;
				height: auto;
			}
	</style>
</head>
<body>
	<ul class="header">
		<li class="header"><a class="header" href="#index.html">JumboBites</a></li>
		<li class="header"><a class="header" href="#statistics.html">Statistics</a></li>
		<li class="header"><a class="header" href="#about_us.html">About Us</a></li>
	</ul>

	</br></br></br></br></br></br></br></br>
	
	<div class="about">
	<h2 class="words">We commit in making every Jumbo happy with their food!</h2>
	</div>
	<div class="about">
		<div class="words para">
		We are a group of Tufts students that see how hard it is to
		find good restaurants around Tufts. 
		</br>
		Sometimes, the quality is not good, some times the price is not
		student friendly. 
		</br>
		We see that Jumbos, especially new Jumbos, would benefit from knowing 
		what restaurants other Jumbos like the most.
		</br>
		So here we are!
		</div>
	</div>
	<div class="about">
		<img src="ele_eating_left.png" >
		<img src="ele_eating_right.png">
	</div>
	
</body>
</html>
