<!DOCTYPE html>
<html>
<head>
<title>Restaurants</title>
<script src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery.cycle.all.js"></script>
<style type="text/css">
body{
    font-family: Roboto, Arial, Helvetica, sans-serif;
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    margin: 0;
    padding: 0;
}
body {
	margin-top: 15vmin;
}
ul.header {
  font-size: 4vmin;
  list-style-type: none;
  overflow: hidden;
  background-color: #3E8EDE;
  position: fixed;
  top: 0;
  width: 100%;
  margin: 0;
  padding: 0;
}
li.header {
  float: left;
}
li.header a.header {
  display: block;
  color: #FFF;
  text-align: center;
  padding: 5vmin;
  text-decoration: none;
}
li.header a.header:hover {
  color: #ffbadc;
}
.container {
	text-align: center;
}
.rest_name {
	color: #3E8EDE;
	font-size: 3vw;
	padding: .4vw;
}
.cuisine_name {
	color: #3E8EDE;
	font-size: 2vw;
	padding: .2vw;
}
.price_range {
	color: #3E8EDE;
	font-size: 2vw;
	padding: .2vw;

}
.rest_img{
	height: 50vmin;
	width: 50vmin; 
	margin: auto;
	padding: 1vw;
}
.selected_button {
  background-color: #3E8EDE;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  right: 70%;
  bottom: 33%;
}
.next_button {
  background-color: #3E8EDE;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  left: 70%;
  bottom: 33%;
}
#slideshowContainer {
    width: 60%;
    margin: auto;
    text-align: center;
    display: inline-block;
}
.slideshow {
	display: inline-block;
    /*height: auto;*/
    border: none;
}
.slideshow img {
    padding: 15px;
    /*border: 1px solid #ccc;*/
    background-color: #3E8EDE;
}
#footer {
	position:absolute;
    bottom:0;
    margin: 0;
    width: 100%;
    height: 20px;
    background-color: #3E8EDE;
    display: flex;
    align-items: center;
}
#legal {
    font-size: 10px;
    float: left;
    width: 50%;
    text-align: left;
    padding-left: 3%;
}

#questions {
    font-size: 10px;
    float: right;
    width: 50%;
    text-align: right;
    padding-right: 3%;
}

.footer_link {
    color: #FFFFFF;
}
</style>
</head>

<body>
<ul class="header">
  <li class="header"><a class="header" href="#index.html">JumboBites</a></li>
  <li class="header"><a class="header" href="#statistics.html">Statistics</a></li>
  <li class="header"><a class="header" href="#about_us.html">About Us</a></li>
</ul>
<div class = "container">
	<div class= "rest_name" id= "rest_name"></div>
	<div class= "cuisine_name"id= "cuisine_name"></div>
	<div class= "price_range"id= "price_range"></div>
	<div id="slideshowContainer">
		<div class="slideshow">
			<img class= "rest_img" id="rest_img1">
			<img class= "rest_img" id="rest_img2">
			<img class= "rest_img" id="rest_img3">
			<img class= "rest_img" id="rest_img4">
			<img class= "rest_img" id="rest_img5">                 
		</div>
	</div>
</div>
<button onclick= "rest_chosen()"class="selected_button">Sounds Good!</button>
<button onclick= "get_rest()"class="next_button">Next Restaurant</button>
<div id="footer">
    <div id="legal">
        © 2019 SimpleSalad™ Inc. All Rights Reserved.
    </div>
    <div id="questions">
        Have any questions?
        <a href="contact.html" class="footer_link">Contact us</a>
    </div>
</div>

<script type="text/javascript">
	var rest_num=0;
	get_rest();
    $(document).ready(function() {	
        $('.slideshow').cycle({
            fx: 'fade',
            timeout: 1000,
            pause: 1,
        });
    });
	function get_rest() {
		var rests = ["Picante", "Burgers King"];
		var cuisines = ["Mexican", "Burgers"];
		var prices = [10, 7];
		var images = ["https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/001_Tacos_de_carnitas%2C_carne_asada_y_al_pastor.jpg/1280px-001_Tacos_de_carnitas%2C_carne_asada_y_al_pastor.jpg", "https://www.thespruceeats.com/thmb/xZU__qGyThuUAq8mTosBd1cmLAs=/1333x1000/smart/filters:no_upscale()/juicy-baked-burgers-3052097-7-5b1054308e1b6e0036bc6cd1.jpg"];
		var chosen_rest = rests[rest_num];
		var chosen_cuisine = "Cuisine: " + cuisines[rest_num];
		var chosen_price = "Price: $" + prices[rest_num];
		var image_source1 = images[0];
		var image_source2 = images[1];
		var image_source3 = images[0];
		var image_source4 = images[1];
		var image_source5 = images[0];
		document.getElementById("rest_name").innerHTML = chosen_rest;
		document.getElementById("cuisine_name").innerHTML = chosen_cuisine;
		document.getElementById("price_range").innerHTML = chosen_price;
		document.getElementById("rest_img1").src= image_source1;
		document.getElementById("rest_img2").src= image_source2;
		document.getElementById("rest_img3").src= image_source3;
		document.getElementById("rest_img4").src= image_source4;
		document.getElementById("rest_img5").src= image_source5;
		rest_num = rest_num + 1;
		if (rest_num == rests.length) {
			rest_num = 0;
		}
	}
	function rest_chosen() {
		var curr_rest = rests[restnum];
		var cuisine = cuisines[rest_num];
	}
</script>
</body>
</html>
