<!DOCTYPE html>
<html>
<head>
<title>Restaurants</title>
<link href="common.css" rel="stylesheet" type="text/css">
<script src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery.cycle.all.js"></script>
<style type="text/css">
body {
  margin-top: 15vh;
}
.container {
  text-align: center;
}
.rest_name {
  color: #3E8EDE;
  font-size: 7vmin;
  padding: .75vh;
}
.rest_details {
  color: #3E8EDE;
  font-size: 4vmin;
  padding: .75vh;
}
.selected_button {
  background-color: #3E8EDE;
  border: none;
  color: white;
  padding: 1vmin;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 2.7vmin;
  cursor: pointer;
  position: absolute;
  left: 5vmin;
  top: 63vmin;
  width: 15vw;
  height: 15vh;
}
.next_button {
  background-color: #3E8EDE;
  border: none;
  color: white;
  padding: 1vmin;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 2.7vmin;
  cursor: pointer;
  position: absolute;
  right: 5vmin;
  top: 63vmin;
  width: 15vw;
  height: 15vh;
}
.selected_button:hover {
  background-color: #835c3b;
}
.next_button:hover {
  background-color: #835c3b;
}
#slideshowContainer {
    width: 50vmin;
    height: 20vmin;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: inline-block;
    position: relative;
}
.slideshow {
    padding-top: 3vmin;
    display: inline-block;
    border: none;
    width: 50vmin;
    height: 50vmin;
}
.slideshow img {
    margin-left: auto;
    margin-right: auto;
    padding: 3vmin;
    width: 45vmin;
    height: 45vmin;
    background-color: #3E8EDE;
}
</style>
</head>

<body>
<div id=".fl-page">
  <ul class="header">
    <li class="header"><a class="header" href="index.html">JumboBites</a></li>
    <li class="header"><a class="header" href="statistics.html">Statistics</a></li>
    <li class="header"><a class="header" href="about_us.html">About Us</a></li>
  </ul>
  <div class = "container">
    <div class= "rest_name" id= "rest_name"></div>
    <div class= "rest_details"id= "cuisine_name"></div>
    <div class= "rest_details"id= "price_range"></div>
    <div class= "rest_details" id= "location"></div>
    <div id="slideshowContainer">
      <div class="slideshow">
        <img class= "rest_img" id="rest_img1">
        <img class= "rest_img" id="rest_img2">
        <img class= "rest_img" id="rest_img3">
        <img class= "rest_img" id="rest_img4">
        <img class= "rest_img" id="rest_img5">
        <img class= "rest_img" id="rest_img6">
        <img class= "rest_img" id="rest_img7">
        <img class= "rest_img" id="rest_img8">
        <img class= "rest_img" id="rest_img9">
        <img class= "rest_img" id="rest_img10"> 
      </div>
    </div>
  </div>
<button type="reset" onclick= "rest_chosen()" class="selected_button">Sounds Good!</button>
<button onclick= "get_rest()" class="next_button">Next Restaurant</button>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id = "fl-page-footer-wrap">
  <div id="footer">
      <div id="legal">
          © 2019 JumboBites™ Inc. All Rights Reserved.
      </div>
      <div id="questions">
          <a href="contact.html" class="footer_link">Wondering who we are?</a>
      </div>
  </div>
</div>

<script type="text/javascript">
  const urlParams = new URLSearchParams(window.location.search);
  get_rest();
  $(document).ready(function() {  
      $('.slideshow').cycle({
          fx: 'fade',
          timeout: 1000,
          pause: 1,
      });
  });
  function get_rest() {
    cuisine_name = urlParams.get("cuisine");
    price_range = urlParams.get("price_range");
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.onreadystatechange = function() { 
      if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
        var data = xmlHttp.responseText;
        if(data == null) return;
        allRests = JSON.parse(data);
        var count = Object.keys(allRests).length;
        var rest_num = Math.floor(Math.random() * count);
        document.getElementById("rest_name").innerHTML = allRests[rest_num]["name"];
        document.getElementById("cuisine_name").innerHTML = allRests[rest_num]["cuisine"];
        document.getElementById("price_range").innerHTML = "Price range: $" + allRests[rest_num]["price_range"];
        document.getElementById("location").innerHTML = allRests[rest_num]["location"];
        var image_num = 1;
          for (var i = 1; i <= 10; i++) {
            var identifier = "rest_img" + i;
            var photo_num = "photo" + image_num;
            if(allRests.hasOwnProperty(photo_num)){
              alert(i);
              document.getElementById(identifier).src= allRests[rest_num][photo_num];
              image_num++;
            }
            else{
              if (i == 1){
                for (var i = 1; i <= 10; i++) {
                  var identifier = "rest_img" + i;
                  var no_image = "https://www.quantabiodesign.com/wp-content/uploads/No-Photo-Available.jpg"
                  document.getElementById(identifier).src= no_image;
                }
                break;
              }
              image_num = 1;
              photo_num = "photo" + image_num;
              document.getElementById(identifier).src= allRests[rest_num][photo_num];
              image_num++;
            }
          }
    }
    obj = new Object();
    obj.type = 0;
    queryObj = new Object();
    queryObj.cuisine = cuisine_name;
    queryObj.price_range = price_range;
    obj.query = queryObj;
    console.log
    query = JSON.stringify(obj);
    console.log(query);
    var url = "https://jumbo-bites.herokuapp.com/api/get?data=" + query;
    xmlHttp.open("GET", url, true);
    xmlHttp.send(null);
  }
  function rest_chosen() {
    //Restaurant data is upload to database here
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.onreadystatechange = function() { 
      if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
        console.log(xmlHttp.responseText);
    }
    obj = new Object();
    obj.name = document.getElementById("rest_name").innerHTML;
    obj.cuisine = document.getElementById("cuisine_name").innerHTML;
    obj.price_range = document.getElementById("price_range").innerHTML;
    obj.location = document.getElementById("location").innerHTML;
    data = JSON.stringify(obj);
    var url = "https://jumbo-bites.herokuapp.com/api/post";
    xmlHttp.open("POST", url, true);
    xmlHttp.setRequestHeader("Content-Type", "application/json");
    xmlHttp.send(data);
    window.location.href = "https://angelsjeffrey.github.io/JumboBites";
  }
</script>
</body>
</html>
